<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.eidamsvoboda.meteorites.SettingsActivity">

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="@string/settings_update_frequency"
		android:textColor="@color/black"
		android:textSize="18sp"/>

	<RadioGroup
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:id="@+id/radioGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<RadioButton
			android:id="@+id/radio24"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/settings_update_24"/>
		<RadioButton
			android:id="@+id/radio12"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/settings_update_12"/>
		<RadioButton
			android:id="@+id/radio8"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/settings_update_8"/>
	</RadioGroup>

</LinearLayout>
