<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.eidamsvoboda.meteorites.ui.SettingsActivity">

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="@string/settings_sync_frequency"
		android:textColor="@color/black"
		android:textSize="18sp"/>

	<RadioGroup
		android:id="@+id/radioGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingLeft="8dp"
		android:paddingRight="8dp">
		<RadioButton
			android:id="@+id/radio24"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingBottom="16dp"
			android:paddingTop="16dp"
			android:text="@string/settings_sync_24"/>
		<RadioButton
			android:id="@+id/radio12"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingBottom="16dp"
			android:paddingTop="16dp"
			android:text="@string/settings_sync_12"/>
		<RadioButton
			android:id="@+id/radio8"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingBottom="16dp"
			android:paddingTop="16dp"
			android:text="@string/settings_sync_8"/>
	</RadioGroup>

	<Button
		android:id="@+id/buttonForceSync"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:minWidth="200dp"
		android:padding="8dp"
		android:text="@string/settings_sync_force"/>

	<TextView
		android:id="@+id/lastSyncTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="@color/black"
		android:textSize="12sp"
		tools:text="Last sync: Success 42420"/>

</LinearLayout>
